# ms-identity-java-servlet-webapp-authentication

./: .gitignore  README.md  certificates.md  pom.xml
.github/: dependabot.yml
1-Authentication/sign-in/: .gitignore  README.md  pom.xml
1-Authentication/sign-in-b2c/: README.md  pom.xml
1-Authentication/sign-in-b2c/src/main/webapp/: index.jsp
1-Authentication/sign-in-b2c/src/main/webapp/auth/: status.jsp
1-Authentication/sign-in/AppCreationScripts/: Configure.ps1  sample.json
1-Authentication/sign-in/src/main/resources/: authentication.properties
1-Authentication/sign-in/src/main/webapp/: index.jsp  navbar.jsp
2-Authorization I/call-graph/src/main/webapp/content/: auth-bar.jsp
2-Authorization-I/call-graph/: README.md  pom.xml
2-Authorization-I/call-graph/AppCreationScripts/: Cleanup.ps1
2-Authorization-I/call-graph/src/main/webapp/: index.jsp  navbar.jsp
2-Authorization-I/call-graph/src/main/webapp/content/: status.jsp
3-Authorization II/groups/AppCreationScripts/: Cleanup.ps1  sample.json
3-Authorization II/groups/src/main/webapp/content/: 200.jsp
3-Authorization II/roles/AppCreationScripts/: Cleanup.ps1  sample.json
3-Authorization-II/groups/: .gitignore  README.md  pom.xml
3-Authorization-II/groups/src/main/webapp/: index.jsp
3-Authorization-II/groups/src/main/webapp/content/: groups.jsp
3-Authorization-II/roles/: .gitignore  README.md  pom.xml
3-Authorization-II/roles/AppCreationScripts/: Configure.ps1
3-Authorization-II/roles/src/main/resources/: authentication.properties
3-Authorization-II/roles/src/main/webapp/: navbar.jsp
3-Authorization-II/web-api/: .gitignore  README.md
3-Authorization-II/web-api/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
3-Authorization-II/web-api/client-web-app/: README.md  pom.xml
3-Authorization-II/web-api/client-web-app/AppCreationScripts/: Configure.ps1  sample.json
3-Authorization-II/web-api/resource-api/: pom.xml
3-Authorization-II/web-api/resource-api/AppCreationScripts/: Configure.ps1  sample.json
4-Deployment/: README.md
AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
I-Authentication/Sign-in-Azure-ActiveDirectory/: .gitignore  README.md
I-Authentication/sign-in-b2c/: pom.xml
I-Authentication/sign-in/AppCreationScripts/: Cleanup.ps1
II-Call-Graph/call-graph/: .gitignore
II-Call-Graph/call-graph/AppCreationScripts/: Configure.ps1
II-Call-Graph/call-graph/src/main/resources/: authentication.properties
II-Call-Graph/call-graph/src/main/webapp/: index.jsp
III-Authorization/groups/: README.md
III-Authorization/groups/AppCreationScripts/: Configure.ps1
III-Authorization/groups/src/main/resources/: authentication.properties
IV-Deployment/: README.md
src/main/resources/: authentication.properties
src/main/webapp/: index.jsp  navbar.jsp
src/main/webapp/auth/: 403.jsp  auth-bar.jsp  createSurvey.jsp  graph.jsp  privilegedAdmin.jsp  regularUser.jsp  status.jsp  takeSurvey.jsp  token.jsp
src/main/webapp/content/: 200.jsp  403.jsp  graph.jsp  groups.jsp  status.jsp  token.jsp
(+119 files in other folders)
