# b2c aad:
aad.clientId={enter-your-client-id-here}
aad.secret={enter-your-client-secret-here}
aad.authority=https://login.microsoftonline.com/{enter-your-tenant-id-here}
aad.scopes=openid profile offline_access
aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

app.redirectUri=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/auth_redirect
#  in seconds:
app.stateTTL=600
app.homePage=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/index