aad.clientId=Enter_Your_Client_ID_Here
aad.secret=Enter_Your_Client_Secret_Here
aad.authority=https://login.microsoftonline.com/Enter_Your_Tenant_ID_Here
aad.scopes=api://Enter_Your_WebAPI_Client_ID_Here/access_as_user

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
# for apps deployed to azure, use https://your-sub-domain.azurewebsites.net
app.homePage=http://localhost:8080/msal4j-servlet-client

# endpoint for AAD redirect. Configured this to be the same as the URL pattern for AADRedirectServlet.java
app.redirectEndpoint=/auth/redirect

# app's state value validity in seconds
app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details, /call_api

# The API to will call, and its endpoint
api.base-address=http://localhost:8080/msal4j-servlet-api
api.date-endpoint=/api/date
