# scopes are required to determine if the incoming token has the required scopes to access your app
aad.scopes=access_as_user

# AAD client ID of *this* app is required to verify the audience (aud) claim in the incoming token
aad.clientId=Enter_Your_Client_ID_Here

# tenant ID is required to determine correct issuer (iss) claim in the incoming token
# and to get correct signing keys for verification
aad.tenantId=Enter_Your_Tenant_ID_Here

########################################################################################
#For V1 tokens, change the value below to 1. For V2 tokens, keep it as 2.
aad.version=2



