# scopes are required to determine if the incoming token has the required scopes to access your app
aad.scopes=access_as_user

# client ID of the app is the audience (aud) claim required in the incoming tokens
aad.clientId=Enter_Your_Client_ID_Here

# authority / tenant address is required to determine correct issuer (iss) claim
# and to get correct signing keys for verification
aad.authority=https://login.microsoftonline.com/Enter_Your_Tenant_ID_Here

########################################################################################
#For V1 tokens, change the value below to 1. For V2 tokens, keep it as 2.
aad.version=2



